.testimony{
  padding: 1px;
  @include container;
  background-color: lighten($primary-color, 50);
  


  @include mq(30em){
   padding: .5rem 0 0;
   height: auto;
   margin-top: -1.5rem;
  }


  h1{
    text-align: center;
    font-family: $ff-ss;
    font-size: 1rem;
    padding: 5px;
    color: $primary-color;
    mix-blend-mode: darken;

    @include mq(30em){
      font-size: 2rem;
    }

  }
  
}

.testi{
  display: grid;
  grid-gap: 10px;
  
  @include mq(30em){
    grid-template-columns: repeat(6, 1fr);
    
  }
}
.test-1, .test-2{
   padding: 5px;
   margin: 1px;

   img{



    @include mq(30em){
      width: 250px;
      height: 250px;
      float: left;
      border-radius: 50%;
      margin-right: 1rem;
      shape-outside: circle();
      margin-bottom: .1rem;
      border: 1px solid $white;
 
      &:after{
        display: block;
        content: "";
        padding-bottom: 100%;
      }
    
   }
    

   }

   @include mq(30em){
      grid-column: span 3;
      grid-row: 2;
   }
}